# These environment variables are used for the docker-compose file
# The variable names are dependant on docker image: mysql (not tutum)
MYSQL_DATABASE=ted
MYSQL_USER=ted
MYSQL_PASSWORD=secret
MYSQL_ALLOW_EMPTY_PASSWORD=yes
