# These enviroment variables are used for shell scripts as well as docker-compose files

# script related variables
#DBIMAGE=mysql   
CONTAINER_NAME=gomysqltest_teddb_1
SNAPSHOTFILE=~/Downloads/ted/ted.watt.2016-02-14-1555.sql.bz2

# The variable names are dependant on docker image: mysql (not tutum)
MYSQL_DATABASE=ted
MYSQL_USER=ted
MYSQL_PASSWORD=secret
MYSQL_ALLOW_EMPTY_PASSWORD=yes
